server {
    listen 8088 ssl http2;
    server_name pihole.beevik.com;

    ssl_certificate     /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/cert.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location = / {
        return 301 $scheme://$host:$server_port/admin/;
    }

    location = /admin {
        return 301 $scheme://$host:$server_port/admin/;
    }

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-NginX-Proxy true;
        proxy_pass          http://pihole;
        proxy_read_timeout  600;
        proxy_redirect off;
    }
}
